@font-face {
  font-family: Satoshi;
  src: url(../assets/fonts/Satoshi/Fonts/WEB/fonts/Satoshi-Variable.ttf);
}

* {
  font-family: Satoshi;
  box-sizing: border-box;
}

:root {
  --color--background: #efefef;
  --font--satoshi: Satoshi, sans-serif;
  --color--font: #151515;
  --text-size--regular: 1rem;
  --heading--h1: 5rem;
  --heading--h2: 3rem;
  --heading--h3: 1.5rem;
  --heading--h4: 1.375rem;
  --heading--h5: 1.25rem;
  --heading--h6: 1.125rem;
  --text-size--medium: 1.125rem;
  --text-size--display: 13.125rem;
  --color--button: #151515;
  --color--primary: #ee64ff;
  --text-size--small: 0.875rem;
  --color--card: white;
  --text-size--large: 1.5rem;
  --text-size--huge: 3.5rem;
  /* --font--satoshi-variable: Arial, "Helvetica Neue", Helvetica, sans-serif; */
  --border--radius: 0.2rem;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
  width: 100%;
}

body {
  background-color: var(--color--background);
  font-family: var(--font--satoshi);
  color: var(--color--font);
  font-size: var(--text-size--regular);
  cursor: default;
  line-height: 1.5;
  text-decoration: none;
  min-height: 100%;
  margin: 0;
  overflow-x: hidden;
  width: 100%;
}

h1 {
  font-size: var(--heading--h1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1;
}

h2 {
  font-size: var(--heading--h2);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.3;
}

a {
  color: var(--color--font);
  font-size: var(--text-size--regular);
  text-decoration: none;
}

p {
  font-size: var(--text-size--regular);
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 100%;
  max-width: 110rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.container.container-large {
  width: 90vw;
  max-width: none;
}

.navbar {
  position: absolute;
  top: 0px;
  width: 100%;
  background-color: transparent;
  z-index: 1000;
}

.navbar-component {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  display: flex;
}

.brand {
  display: flex;
  /* width: 7rem; */
  width: 14rem;
  height: 1.8rem;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

/* .brand:current {
  width: 14rem;
}

.brand:tiny {
  width: 15rem;
} */

.nav-menu {
  display: none;
  align-items: center;
  grid-column-gap: 2.875rem;
  grid-row-gap: 2.875rem;
}

/* .nav-menu:tiny {
  width: 100%;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
} */

.nav-menu-wrap {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.nav-link {
  position: relative;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: ease;
  color: #fbfbfb;
  text-decoration: none;
}

.nav-link:hover {
  opacity: 0.8;
  transform: translate(0px, 1px);
}

.right-navbar-content {
  display: flex;
  align-items: center;
  grid-column-gap: 0.8rem;
  grid-row-gap: 0.8rem;
}

.link-block-navbar {
  display: flex;
  padding-top: 0.46rem;
  padding-right: 0.75rem;
  padding-bottom: 0.46rem;
  padding-left: 0.75rem;
  justify-content: center;
  align-items: center;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: ease;
  color: #151515;
  text-decoration: none;
  cursor: pointer;
}

.link-block-navbar:hover {
  opacity: 0.8;
  transform: translate(0px, 1px);
}

.mobile-menu {
  display: none;
}

/* medium */
@media screen and (max-width: 991px) {
  .container {
    width: auto;
    max-width: 110rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .container.container-large {
    width: auto;
  }

  .navbar-component {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
  }

  .brand {
    width: 8rem;
  }

  .nav-menu {
    position: absolute;
    display: flex;
    padding-bottom: 2rem;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    background-color: #efefef;
    color: #151515;
  }

  .nav-menu-wrap {
    justify-content: flex-end;
    align-items: center;
  }

  .nav-link {
    display: flex;
    margin-bottom: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    color: #151515;
  }

  .mobile-menu {
    display: flex;
  }

  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }

  .right-navbar-content {
    display: none;
  }
}

/* small */
@media screen and (max-width: 576px) {
  .navbar-component {
    padding-top: 1rem;
    padding-bottom: 0.2rem;
  }

  .brand {
    width: 10rem;
  }
}
