.section {
  margin-top: 12rem;
}

.text-images-wrapper {
  display: flex;
  width: 100%;
  margin-top: 0px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  text-align: center;
}

.text-images {
  max-width: 112ch;
}

.heading-2 {
  font-size: var(--heading--h2);
  line-height: 1;
  font-weight: 500;
}

.span {
  position: relative;
  display: inline-block;
  width: 6.5rem;
  height: 4rem;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: hsla(0, 0%, 0%, 0);
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: hsla(0, 0%, 0%, 0);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: hsla(0, 0%, 0%, 0);
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: hsla(0, 0%, 0%, 0);
  border-top-left-radius: 4.75rem;
  border-top-right-radius: 4.75rem;
  border-bottom-left-radius: 4.75rem;
  border-bottom-right-radius: 4.75rem;
  /* background-image: url(../assets/image/section/man\ riding\ snow\ tiger.jpeg); */
  background-position: 50% 50%;
  background-size: 3.75rem 3.75rem;
  background-repeat: no-repeat;
  font-size: 0.875rem;
  line-height: 7.5;
  text-align: left;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: bottom;
  object-fit: cover;
}

.span.three {
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  border-bottom-right-radius: 5rem;
  background-image: url(../assets/image/section/cat_meme.webp);
  background-size: cover;
  pointer-events: none;
  cursor: default;
}

.span.one {
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  border-bottom-right-radius: 5rem;
  border-radius: 5rem;
  background-image: url(../assets/image/section/cat_meme.webp);
  background-position: 50% 50%;
  background-size: cover;
  pointer-events: none;
  white-space: nowrap;
  cursor: default;
}

.span.two {
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  border-bottom-right-radius: 5rem;
  background-image: url(../assets/image/section/man_riding_snow_tiger.jpeg);
  background-size: cover;
  pointer-events: none;
  cursor: default;
}
/* .heading-2:tiny {
  font-size: 2.25rem;
}

.heading-2.text-weight-regular {
} */

.big-numbers-wrapper {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-column-gap: 10.5rem;
  grid-row-gap: 10.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.big-numbers-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  grid-column-gap: 0.3125rem;
  grid-row-gap: 0.3125rem;
}

.big-numbers {
  font-size: 5.3vw;
  line-height: 1;
  font-weight: 400;
}

/* .big-numbers:tiny {
  font-size: 5rem;
} */
.text-size-medium {
  font-size: var(--text-size--medium);
  line-height: 1.1;
}

.grid {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 5.875rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.card {
  display: flex;
  height: 100%;
  padding-top: 4rem;
  padding-right: 3.5rem;
  padding-bottom: 4.3rem;
  padding-left: 3.5rem;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: stretch;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  background-color: var(--color--card);
  text-align: left;
}

.top-content {
  display: flex;
  max-width: 29ch;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.number {
  opacity: 0.2;
}

/* .number.first {
} */

.big-text {
  font-size: 10.5rem;
  line-height: 1;
}

/* .big-text:tiny {
  font-size: 8rem;
} */

.button-primary {
  position: relative;
  display: flex;
  overflow: hidden;
  padding-top: 0.8rem;
  padding-right: 2.5rem;
  padding-bottom: 0.8rem;
  padding-left: 2.5rem;
  flex-direction: column;
  grid-row-gap: 0.25rem;
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  background-color: var(--color--button);
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  color: var(--color--background);
  font-size: var(--text-size--medium);
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: center; /* Center the content inside the button */
  align-items: center; /* Align the content inside the button */
  text-align: center; /* Align text inside button */
  grid-column: span 3; /* Spans across all 3 columns */
}

.button-primary:hover {
  background-color: var(--color--primary);
}

/* .button-primary:tiny {
  width: 100%;
  align-items: center;
} */

/* .Link {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
} */

/* medium */
@media screen and (max-width: 768px) {
  /* @media (max-width: 768px) { */
  .section {
    margin-top: 8rem;
  }

  .text-images-wrapper {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .text-images {
    max-width: none;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .heading-2 {
    font-size: 2.5rem;
  }

  .span {
    width: 3rem;
    height: 3rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    line-height: 6;
  }

  .span.one {
    width: 4rem;
    height: 2.5rem;
  }

  .span.two {
    width: 4rem;
    height: 2.5rem;
  }

  .span.three {
    width: 4rem;
    height: 2.5rem;
  }

  .big-numbers-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .big-numbers-card {
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .big-numbers {
    font-size: 7rem;
  }

  .text-size-medium {
    font-size: 1.125rem;
  }

  .grid {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    grid-row-gap: 2rem;
  }

  .card {
    padding-right: 2rem;
    padding-left: 2rem;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .top-content {
    max-width: none;
  }
}

/* small */
@media screen and (max-width: 576px) {
  /* @media (max-width: 576px) { */
  .section {
    margin-top: 4rem;
  }

  .text-images-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .heading-2 {
    font-size: 2.375rem;
  }

  .span {
    width: 2.5rem;
    height: 2.5rem;
    background-size: 2.5rem 2.5rem;
  }

  .big-numbers-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .big-numbers-card {
    max-width: none;
    text-align: center;
  }

  .big-numbers {
    font-size: 6rem;
  }

  .card {
    flex-direction: column;
    flex-wrap: nowrap;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .big-text {
    font-size: 9rem;
  }
}
